<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zainab Nazari | Research</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">About</a>
    <a href="research.html">Research</a>
    <a href="painting.html">Painting</a>
    <a href="outreach.html">Outreach</a>
    <a href="blog.html">Blog</a>
    <a href="cv.html">CV</a>
  </nav>

  <div class="container">


    <div class="research-entry" style="margin-bottom: 2em; padding: 2em; border: 1px solid #ddd; border-radius: 16px; background-color: #fefefe; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

      <p class="research-title" style="font-weight: bold; font-size: 1.8em; color: #2c3e50;">
         Single-Cell RNA-seq data analysis of Parkinson disease
      </p>

      <p style="margin-top: 0.8em; line-height: 1.6; font-size: 1.05em; color: #333;">
        This project aims to study multi-region single nucleus transcriptomic data of Parkinson’s disease.
        The goal  and methodology of this project cannot be shared now. 
      </p>


      <p style="margin-top: 1em;"><strong>Collaborators:</strong> This project is being developed in collaboration with Laboratorio di Biologia Bio@SNS – Scuola
  Normale Superiore (SNS) in Pisa and EBRI.</p>
      <p><strong>Tools:</strong> <a href="https://huggingface.co/ctheodoris/Geneformer" target="_blank" rel="noopener noreferrer" style="color: #2c8235; text-decoration: underline;">Geneformer</a>, Scanpy, SCVI.</p>

      <div class="research-buttons" style="margin-top: 1em;">
        <a class="button" href="https://github.com/zainabnazari/scRNA_cancer" target="_blank" rel="noopener noreferrer"
           style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
          🔗 GitHub Repository
        </a>
      </div>
    </div>


    <div class="research-entry" style="margin-bottom: 2em; padding: 2em; border: 1px solid #ddd; border-radius: 16px; background-color: #fefefe; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

      <p class="research-title" style="font-weight: bold; font-size: 1.8em; color: #2c3e50;">
        Predicting Immunotherapy Outcomes in Cancer via Single-Cell RNA-seq
      </p>

      <p style="margin-top: 0.8em; line-height: 1.6; font-size: 1.05em; color: #333;">
        This project aims to identify cellular and molecular signatures in the tumor microenvironment (TME) that correlate with patient response to immune checkpoint inhibitors (ICIs),
         using single-cell RNA sequencing (scRNA-seq) data.
         By analyzing transcriptomic profiles across diverse cancer types and treatment outcomes,
          the study seeks to improve our understanding of mechanisms underlying ICI response and resistance.
          The project will apply transformer-based deep learning models such as Geneformer to predict ICI response. This approach allows for the integration of both gene-level
           and cell-level contextual information, capturing the complexity of immune dynamics within the TME.
      </p>


      <p style="margin-top: 1em;"><strong>Collaborators:</strong> This project is being developed in collaboration with Laboratorio di Biologia Bio@SNS – Scuola
  Normale Superiore (SNS) in Pisa and EBRI.</p>
      <p><strong>Tools:</strong> <a href="https://huggingface.co/ctheodoris/Geneformer" target="_blank" rel="noopener noreferrer" style="color: #2c8235; text-decoration: underline;">Geneformer</a>, Scanpy, SCVI.</p>

      <div class="research-buttons" style="margin-top: 1em;">
        <a class="button" href="https://github.com/zainabnazari/scRNA_cancer" target="_blank" rel="noopener noreferrer"
           style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
          🔗 GitHub Repository
        </a>
      </div>
    </div>



    <div class="research-entry" style="margin-bottom: 2em; padding: 2em; border: 1px solid #ddd; border-radius: 16px; background-color: #fefefe; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

      <p class="research-title" style="font-weight: bold; font-size: 1.8em; color: #2c3e50;">
        Dissecting the Role of Non-Coding RNAs in Age-Related Myelin Degeneration and Potential Interventions
      </p>

      <p style="margin-top: 0.8em; line-height: 1.6; font-size: 1.05em; color: #333;">
        As the brain ages, the decline in myelin integrity (essential for neural communication) contributes to cognitive impairment and increased risk of neurodegeneration. In this project, we investigate how non-coding RNAs (ncRNAs) influence the loss of myelin during aging by focusing on oligodendrocyte precursor cells (OPCs), which lose their ability to mature and regenerate myelin over time.

        Using transcriptomic and small RNA sequencing of OPCs from mice at different ages, we aim to identify key ncRNA-mRNA networks disrupted during aging. We then assess whether modulating these networks can restore OPC function and myelination in both aging and Alzheimer’s disease models. This research explores novel therapeutic strategies to prevent or reverse age-related cognitive decline by targeting early molecular changes in the brain.
      </p>

      <p style="margin-top: 1em;"><strong>Collaboration:</strong> University of Milan (Lab. of Molecular and Cellular Pharmacology of Purinergic Transmission), National Research Council (CNR), and EBRI.</p>

      <div class="research-buttons" style="margin-top: 1em;">
        <a class="button" href="https://github.com/zainabnazari/aging" target="_blank" rel="noopener noreferrer"
           style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
          🔗 GitHub Repository
        </a>
      </div>
    </div>


    <div class="research-entry" style="margin-bottom: 2em; padding: 2em; border: 1px solid #ddd; border-radius: 16px; background-color: #fefefe; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

    <p class="research-title" style="font-weight: bold; font-size: 1.8em; color: #2c3e50;">
      Leveraging Transcriptomic and Clinical Biomarkers for Improved Diagnosis of Progressive Supranuclear Palsy
    </p>

    <p style="margin-top: 0.8em; line-height: 1.6;font-size: 1.05em; color: #333;">
      Progressive Supranuclear Palsy (PSP) is a rare, rapidly progressing neurodegenerative disorder characterized by parkinsonism, postural instability, and abnormal eye movements.
      Its diagnosis is challenging due to overlapping symptoms with Parkinson’s disease and a broad range of behavioral and motor features. To better understand PSP,
       we integrated clinical data with whole blood transcriptomic profiles
       from patients and controls using RNA-Seq. This analysis revealed distinct differentially expressed genes, correlated with clinical scores which is
         offering insight into the molecular basis of PSP and informing the search for potential biomarkers.
    </p>

    <p style="margin-top: 1em;"><strong>Collaboration:</strong> Center for Parkinson's Disease and other - IRCCS San Raffaele Pisana – Rome , Laboratorio di Biologia Bio@SNS – Scuola
Normale Superiore (SNS) – Pisa and EBRI.</p>

    <div class="research-buttons" style="margin-top: 1em;">
      <a class="button" href="https://github.com/zainabnazari/psp" target="_blank" rel="noopener noreferrer"
         style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
        🔗 GitHub Repository
      </a>
    </div>
  </div>



      <div class="research-entry" style="margin-bottom: 2em; padding: 2em; border: 1px solid #ddd; border-radius: 16px; background-color: #fefefe; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

      <p class="research-title" style="font-weight: bold; font-size: 1.8em; color: #2c3e50;">
        Machine Learning Analysis of Multi-Omics and Clinical Data in Parkinson’s Disease
      </p>

      <p style="margin-top: 0.8em; line-height: 1.6;font-size: 1.05em; color: #333;">
        We analyzed blood RNA-seq and CSF proteomics data, alongside clinical measures (UPDRS, UPSIT), to identify key genes and proteins associated with Parkinson’s disease. After thorough preprocessing and progressive feature selection, we developed diagnostic models using boosting algorithms for each dataset. This approach provides complementary insights into disease biology and supports the advancement of diagnostic tools.
      </p>

      <p style="margin-top: 1em;"><strong> Collaboration:</strong> Master in High Performance Computing ICTP and SISSA, and EBRI.</p>
      <p><strong> Data:</strong> Publicly available PPMI, and AMD-PD data repositories.</p>

      <div class="research-buttons" style="margin-top: 1em;">
        <a class="button" href="https://github.com/zainabnazari/ppmi" target="_blank" rel="noopener noreferrer"
           style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
          🔗 GitHub Repository
        </a>

        <a class="button" href="https://iris.sissa.it/handle/20.500.11767/139951" target="_blank" rel="noopener noreferrer"
           style="display: inline-block; margin-right: 0.5em; padding: 0.4em 0.9em; background-color: #2c8235; color: white; text-decoration: none; border-radius: 6px; font-size: 0.95em;">
          📄 Thesis Publication
        </a>
      </div>

      <!-- Optional image -->
      <!--
      <img src="images/ppmi_result.png" alt="Parkinson’s ML Results" style="max-width: 100%; border-radius: 10px; margin-top: 1.2em;">
      -->

    </div>
  </div>
    <footer>
        © 2025 Zainab Nazari.
    </footer>

    <script>
      const links = document.querySelectorAll("nav a");
      const currentPage = window.location.pathname.split("/").pop() || "index.html";

      links.forEach(link => {
        const href = link.getAttribute("href");
        if (href === currentPage) {
          link.classList.add("active");
        }
      });
    </script>


</body>

</html>
